<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XXm-3N-G7y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meetings-->
        <scene sceneID="91U-HR-YsI">
            <objects>
                <tableViewController id="m18-Qf-pAN" customClass="MeetingTableViewController" customModule="MeetingTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="sN4-f1-aBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetingTableViewCell" rowHeight="90" id="5AX-an-OL7" customClass="MeetingTableViewCell" customModule="MeetingTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5AX-an-OL7" id="1Eq-oT-8BM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="Kqs-yi-tUQ">
                                            <rect key="frame" x="8" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLv-0r-IAq">
                                            <rect key="frame" x="106" y="8" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="Kqs-yi-tUQ" id="08d-Dx-Wyh"/>
                                    <outlet property="titleLabel" destination="wLv-0r-IAq" id="VWe-mH-ckC"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="BoH-bj-pbp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m18-Qf-pAN" id="8qu-ly-4wz"/>
                            <outlet property="delegate" destination="m18-Qf-pAN" id="Jmb-fM-boP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meetings" id="akt-cq-vwc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X2N-Bn-cfU">
                            <connections>
                                <segue destination="9x1-h5-OWq" kind="presentation" identifier="AddItem" id="Af2-nt-OnY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pi-3t-YtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="36.431784107946029"/>
        </scene>
        <!--New Meeting-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeetingViewController" customModule="MeetingTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sip-sn-2Lq">
                                <rect key="frame" x="16" y="84" width="343" height="350"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entert the meeting title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNJ-eL-DJG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="7vD-3k-fLv">
                                        <rect key="frame" x="0.0" y="30" width="343" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7vD-3k-fLv" secondAttribute="height" multiplier="343:320" id="Y6H-Kr-REC"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DzL-jz-vV5" appends="YES" id="fYL-4f-dIV"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sip-sn-2Lq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="B4f-63-o78"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sip-sn-2Lq" secondAttribute="trailing" id="JbL-uz-ExE"/>
                            <constraint firstItem="Sip-sn-2Lq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QCK-b3-msN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meeting" id="BVo-2C-26D">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dvs-PR-Spu">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="M9a-WE-Rwj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Fi2-g5-PDv">
                            <connections>
                                <segue destination="T7o-Vd-sJT" kind="unwind" unwindAction="unwindToMeetingListWithSender:" id="snl-Kd-xtA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="meetingTitleTextField" destination="YNJ-eL-DJG" id="cD2-Eh-4aU"/>
                        <outlet property="photoImageView" destination="7vD-3k-fLv" id="oGJ-pB-eOQ"/>
                        <outlet property="saveButton" destination="Fi2-g5-PDv" id="abM-t4-qmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="T7o-Vd-sJT" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="DzL-jz-vV5">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="BYZ-38-t0r" id="WEb-ax-A1c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1911.2" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PvS-ig-dsC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXm-3N-G7y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSv-Xp-dS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m18-Qf-pAN" kind="relationship" relationship="rootViewController" id="bf2-9e-aEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asi-tW-EwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.39999999999998" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="piR-Ei-vxX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9x1-h5-OWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1g-j7-ZQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XjC-MX-UVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSY-oz-jRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="611"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BoH-bj-pbp"/>
    </inferredMetricsTieBreakers>
</document>
